# This configuration defines a virtual host for handling HTTPS traffic on port 443
# Its configured to work for a PHP based application (wordpress)
    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        server_name mgranate.42.fr www.mgranate.42.fr;

        ssl_certificate /etc/ssl/certs/certificate.crt;
        ssl_certificate_key /etc/ssl/private/privatekey.key;
        
        # Supported SSL/TLS protocols.
        ssl_protocols TLSv1.3;
        
        #Specifies the order in which Nginx should look for index files.
        index index.php index.htm index.html;

        # Sets the document root for the server
	    root /var/www/html/;

        # Defines a location block that matches requests ending in .php
        location ~ \.php$ {
            # Tries to serve the request PHP file. If it dosn't exist it returns error 404
            try_files $uri /index.php =404;
            #Splits the PHP request is two parts: the part that matches the regular expression and the part that follows it:
            #Its needed for the FastCGI configuration to properly handle requests 
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            # Passes the PHP request runing on wordpress service at port 9000
            fastcgi_pass   wordpress:9000;
            # Set the index file for Fast CGI
            fastcgi_index  index.php;
            # Set the  SCRIPT_FILENAME to parameter for FastCGI
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #Includes standard FastCGI parameters
            include fastcgi_params;
	    }
    }